# userservice

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/scaler/userservice/: UserServiceApplication.java
src/main/java/com/scaler/userservice/clients/: KafkaProducerClient.java
src/main/java/com/scaler/userservice/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/scaler/userservice/dtos/: CreateRoleRequestDto.java  LogOutRequestDto.java  LoginRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/scaler/userservice/exceptions/: NotFoundException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/scaler/userservice/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/scaler/userservice/repositeries/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/scaler/userservice/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/scaler/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/scaler/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/scaler/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/scaler/userservice/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__auth.sql
src/test/java/com/scaler/userservice/: ClientRegistrationDataTest.java  UserServiceApplicationTests.java
